<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
    <link rel="stylesheet" href="otrocss.css">
    <title>El tiempo en tu vuelo</title>
  </head>
  <body>
    <div class="paper container">
      <h1>El tiempo en tu vuelo</h1>
      <p>TP Final + Tecnologías Web — Etapa 2</p>
      <nav>
        <ul>
            <h3 li><a href="#nosotros">Sobre nosotros</a></li>
            <li><a href="#cuento">El cuento</a></li>
            <li><a href="#proceso">Nuestro proceso</a></li>
            <li><a href="#juego">Jugar el juego</a></li> </h1>
        </ul>
   </nav>
  
    <div class="card" style="width: 20rem;">
      <img src="img/nosotros.png" alt="foto de renzo y Juliana">
    
      <div class="card-body">
        <h4 id="nosotros">Sobre nosotros</h4>
       <h5 class="card-subtitle">Renzo Cattaneo y Juliana Alzola</h5>
        <p class="card-text">¡Bienvenido a nuetra página web!

          Somos Juliana y Renzo, estudiantes de primer año de Diseño Multimedial. Estamos haciendo el trabajo final (etapa 1 y 2) de la materia Tecnología Multimedial y queremos compartirlo!
          
          <br> En esta página web te mostramos cómo hicimos nuestra aventura y juego. Te contamos cuál fue nuestro proceso al trabajar, y te explicamos brevemente de qué se trata nuestro trabajo.
          
          <br>  Al final de la página, ¡podés probar el juego que hicimos! Esperamos que te divierta!
          
         </p>
   
      </div>
    </div>
    
   <article>
<h3 id="cuento">El cuento</h3>

<img src="img/cuento.jpg" alt="foto del libro donde esta el cuento"   class="centrada">
    <p>Nuestro cuento elegido: "El tiempo en tu vuelo", es una obra del autor estadounidense Ray Bradbury. Bradbury es conocido por sus contribuciones al género de la ciencia ficción y la fantasía. Algunas de sus obras más famosas incluyen "Crónicas Marcianas", "Fahrenheit 451" y "El Hombre Ilustrado". <br> La historia de "El tiempo en tu vuelo" se encuentra en su libro "Cuentos espaciales", en él, se presenta una colección con algunos de los mejores cuentos del autor, nos trae una selección de doce relatos con los que disfrutar del arte de Ray Bradbury, todos ellos enmarcados en el género en el que destaca principalmente, la ciencia ficción.
      <br> El cuento  elegido se basa en una sociedad futurística, la cual, realiza viajes en el tiempo hacia el pasado a modo de ejercicios escolares. En una de estas expediciones, conformada por el profesor, dos alumnos, y Janet, la alumna protagonista, realizan viajes a festividades ya extintas, tales como la independencia estadounidense del 4 de julio o Halloween, donde se dedican a observar y estudiar el comportamiento de las civilizaciones antiguas. Al recorrer estos eventos, Janet, se da cuenta de lo aburrido que es el presente, y le hace saber al profesor su deseo de quedarse a vivir en el pasado; A pesar de los retos y amenazas, la alumna, seguida por sus dos compañeros, deciden escapar, para así, quedarse y no volver.
    </p>
   </article>
<article>
    <h3 id="proceso">Nuestro proceso</h3>
  
    <img src="img/estructura.jpeg" alt="una foto de la estructura de nuestro juego" class="centrada">

    <div class="celda">
        <div class="columna"> <p>
          El proceso del juego fue transcurriendo durante los ultimos meses de cursada, donde debiamos incluir un videojuego a una historia de tipo "toma de desiciones" la cual contaba con varios caminos. Mas tarde también la creacion de una pagina web con un apartado para jugar.
          <br>En las etapas iniciales de nuestro proyecto, nos encontramos con el reto de elegir un relato de Ray Bradbury como punto central para nuestra creación. Este primer trabajo se enfocó principalmente en la incorporación de pasajes de pantallas mediante el uso de JavaScript. Nuestra meta era desarrollar una experiencia interactiva que siguiera la estructura de una historieta, y esta tarea se completó de manera individual.
          <br>Más tarde, nos enfocamos en desarrollar un juego de estilo arcade basado en la historia que habíamos seleccionado de Ray Bradbury. Este paso representó un cambio de la narrativa estática a una experiencia interactiva y dinámica.
          <br>La tarea implicaba fusionar los elementos fundamentales de la historia en el juego, manteniendo una conexión coherente. Cada integrante del equipo llevó a cabo un concepto de juego que capturaba la esencia de la historia y brindaba una experiencia de juego entretenida.
          <br>En la tercera etapa del proyecto, abordamos la tarea de formar parejas y elegir una historia de uno de los integrantes del equipo. El enfoque en esta fase consistía en contar la historia elegida mientras, de manera coherente, se presentaba el juego en algún punto específico.Esta nueva dinámica de trabajo en parejas, añadió un elemento de colaboración adicional al proyecto.
          <br>La modificación no solo implicaba la presentación conjunta de la historia y el juego, sino que también introducía un cambio técnico significativo. Ahora, el proyecto debía ser desarrollado en p5js, una plataforma que nos desafiaba a adaptar nuestras creaciones anteriores realizadas en JavaScript a este nuevo entorno.
          <br>La elección de una historia específica entre los integrantes del equipo y la adaptación del proyecto a p5js requerían un esfuerzo conjunto. Inicialmente, diseñamos una estructura (la imagen de arriba) que mostraba cómo se desarrollaría nuestra aventura, las decisiones que debían tomarse para ganar o perder, y en qué momento aparecería el minijuego. Durante esta fase, nos beneficiamos del seguimiento constante del docente. En cada clase, recibíamos correcciones específicas que nos orientaban para mejorar y ajustar nuestro código. Estas sesiones de revisión resultaron esenciales para perfeccionar detalles y abordar errores señalados en evaluaciones anteriores.

        </p> </div>
    </div>

   </article>
   <article>
    <h3 id="juego">Jugar el juego</h3>
    
            <p>
              ¿Estás listo para probar el juego? <br>
             Se trata de una historia del tipo "elige tu propia aventura". Aquí, cada decisión que tomes influirá en el desarrollo del relato. Cada giro y elección que hagas te llevará por caminos inexplorados, llenos de sorpresas y desafíos, en donde vos vas a poder decidir que pasa con la historia. <br>
              
              Pero eso no es todo. Al llegar a momentos clave en la historia, te invitamos a participar en un minijuego. Vas a tener que usar las teclas para mover al personaje y así poder ganar!<br>
              
              ¿Estás listo para la aventura? ¿Listo para tomar decisiones que cambiarán el curso de la historia?<br>
              
              No esperes más. Toca el botón "Jugar" a continuación<br>
              Esperamos que te diviertas! 
            </p>
            <div class="row flex-spaces child-borders">
              <label class="paper-btn margin" for="modal-1">Jugar!</label>
            </div>
            <input class="modal-state" id="modal-1" type="checkbox">

            <div class="modal">
              <label class="modal-bg" for="modal-1"></label>
              <div class="modal-body">
                <label class="btn-close" for="modal-1">X</label>
                <iframe src="tpfinal/index.html" frameborder="0" width= "600" height="600"></iframe>
              </div>
            </div>
   <footer>
    <h5> Juliana Alzola y Renzo Cattaneo<br> julialzola@gmail.com, Renzocattaneo005@gmail.com <br> 93553/1, 93515/4</h5>
   </footer>
   
   
</div>
    </div>

  </body>
</html>